programa
{
	inteiro idade
	cadeia nome
	real salario
	funcao inicio()
	{
		escreva("Digite seu nome:\n")
		leia(nome)
		escreva("Entre com sua idade:\n")
		leia(idade)
		escreva("Digite seu salário:")
		leia(salario)


		escreva("Muito prazer ", nome, "! Voce tem ", idade," anos e um salario de: ", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 3, 10, 5}-{nome, 4, 8, 4}-{salario, 5, 6, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */