programa
{
	real x, y, z, a, b, c
	funcao inicio()
	{
		escreva("Entre com um número: ")
		leia(x)
		escreva("Entre com outro número: ")
		leia(y)


		z = x + y

		a = z / 2
		b = a * 20
		c = (2 + 5) % 10

		escreva(z, "\n")
		escreva(a, "\n")
		escreva(b, "\n")
		escreva(c, "\n")
	
	}
	
}	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 3, 7, 1}-{y, 3, 10, 1}-{z, 3, 13, 1}-{a, 3, 16, 1}-{b, 3, 19, 1}-{c, 3, 22, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */